# todoMaui

./: README.md  todoMaui.sln
Models/: Class1.cs
todoMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  _Imports.razor  appsettings.json  todoMaui.csproj
todoMaui/Data/: ApplicationDBContext.cs
todoMaui/Models/: APIs.cs  ApplicationUser.cs  Cities.cs  CurrentUser.cs  Employee.cs  LoginModel.cs  RegistrationModel.cs  Setting.cs  UserBasicDetails.cs  UserDto.cs  WeatherForecast.cs
todoMaui/Pages/: AppLaunch.razor  Counter.razor  EmployeeData.razor  FetchData.razor  Index.razor  Login.razor  Registration.razor
todoMaui/Services/: IAppService.cs
todoMaui/Shared/: MainLayout.razor  NavMenu.razor
todoMaui/wwwroot/: index.html
webapi/: EmployeeDBContext.cs  Program.cs
webapi/Controllers/: EmployeeController.cs  TodoController.cs
webapi/DAL/: EmployeeDataAccessLayer.cs  TodoDataAccessLayer.cs
webapi/Models/: Cities.cs  Employee.cs  Todo.cs
webapi/Properties/: launchSettings.json
